pipeline:
    0_protein_scorer:
        weight: 1
        threshold: 10 #in grams
    1_fiber_scorer:
        weight: 3
        threshold: 1 #in grams
    2_fat_scorer:
        weight: 2
        threshold: 1 #in grams